<!DOCTYPE html>

<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>See Post</title>
            <style>
                .attr_heading{
                    color: #a50430;
                    font-weight:bold;
                    max-width:200px;
                }
                #item_pic{
                    background-color: #a50430;
                    width:200px;
                    height:200px;
                    margin:5px;
                    float:left;
                    border:#a50430 2px solid;
                }
                #content{
                    width:640px;
                    margin-top:10px;
                    margin-left:auto;
                    margin-right:auto;
                    }
                body{
                     font-style:sans-serif;  

                }                
                
                #post_date{
                    font-size:10pt;
                    color:gray;
                    margin:10px;
                    clear:both;
                }
                
                #description{
                    width:400px;
                    clear:both;
                }
                
                
                .attribute{
                    clear:right;
                    float:left;
                    width:400px;
                    margin:10px;
                }
                h1{
                    color: #a50430;
                }
                </style>
    </head> 
    
    
    <body onload = "fill()">
        <h1>See Post</h1>
        <div id = "content">
                <div class = "attribute"><span class = "attr_heading">Title </span><span id = "title">N/A</span></div>
                <div class = "attribute"><span class = "attr_heading">Posted By </span><span id = "poster_name">Withheld (Sign in to See Poster)</span></div>
                <div class = "attribute"><span class = "attr_heading">Category </span><span id = "category">N/A</span></div>
                <div class = "attribute"><span class = "attr_heading">Suggested Price </span><span id = "price">N/A</span></div>
                <div class = "attribute"><span class = "attr_heading">Description </span><div id = "description">N/A</div></div>
            <div id = "post_date">Posted on</div>


        </div>
    
    
    <script src="third-party/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="third-party/cookies.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="third-party/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="third-party/backbone-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        //fill in item's information
        function fill(){
            //TODO: get actual post data
            fill_title("My Title");
            fill_category("Miscellaneous");
            fill_descrip("abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz");
            //TODO: fill_image is only called if there is an image available
            fill_image("1 copy.jpg");
            fill_price("$20-25");
            fill_date("10/12/13");
            fill_poster("Mr. Exonian");
        }
        function fill_title (newTitle){
            document.getElementById ("title").innerHTML=newTitle;
        }
        
        function fill_poster (newName){
            document.getElementById ("poster_name").innerHTML=newName;
        }
        function fill_category (newCat){
            document.getElementById ("category").innerHTML=newCat;
        }
        function fill_descrip (newDesc){
            document.getElementById ("description").innerHTML=newDesc;
        }
        function fill_image (newImageSrc){
            document.getElementById("content").innerHTML= "<img id = 'item_pic' alt ='Item Picture'>"+document.getElementById("content").innerHTML;
            document.getElementById("item_pic").src=newImageSrc;
        }
        function fill_price (newPrice){
            document.getElementById("price").src=newPrice;
        }
        function fill_date(newDate){
            document.getElementById("post_date").innerHTML+= " " +newDate;
        }
        //TODO: Only call 
    </script>
    </body>
</html>
